{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@pdcast/components/*": ["src/components/*"],
      "@pdcast/containers/*": ["src/containers/*"],
      "@pdcast/hooks/*": ["src/hooks/*"],
      "@pdcast/screens/*": ["src/screens/*"],
      "@pdcast/lib/*": ["src/lib/*"]
    }
  }
}
